<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>WOMAZING</title>
  <meta name="description" content="Интернет-магазин женской одежды">
  <meta name="keyword" content="футболка купальник свитер">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
 </head>
 <body>
  	<header class="header sticky-top" id="header">
  		<div class="container">
  			<div class="menu__fixed">  
        <div class="row">
          <div class="col-lg-3">
            <a href="#" class="logo"></a>
            <div class="header__burger">
           <span></span>
         </div>
          </div>
          <div class="col-lg-5">
            <div class="menu-container">            
             <nav>
              <ul class="menu__mag">    
                <li class="menu__item">
                  <a href="index.html" class="menu__link">
                    Главная
                  </a>
                </li>         
                <li class="menu__item">
                  <a href="mazin.html" class="menu__link">
                    Магазин
                  </a>
                </li>
                <li class="menu__item">
                  <a href="brend.html" class="menu__link">
                    О бренде
                  </a>
                </li>
                <li class="menu__item">
                  <a href="kont.html" class="menu__link">
                    Контакты
                  </a>
                </li>
              </ul>
            </nav>
            </div>
          </div>
          <div class="col-lg-4">
            <a href="#" class="phone"><i class="fas fa-phone"></i> +7 (495) 823-54-12 <i class="fal fa-shopping-bag"></i>
            </a>
          </div>
          </div>
        </div>
  </header>
  <section class="kontakt__cont">
   <div class="container">
    <div class="row">
      <div class="col-lg">
        <h1 class="title__mazin">Контакты</h1>
          <div class="section__sweet">
            <a href="index.html">Главная -</a>
            <a href="kont.html">Контакты</a>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2249.1652700321442!2d37.53247421608688!3d55.68611435460068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0LMuINCc0L7RgdC60LLQsCwgMy3RjyDRg9C70LjRhtCwINCh0YLRgNC-0LjRgtC10LvQtdC5LCAyNQ!5e0!3m2!1sru!2sua!4v1604416689401!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <div class="tekst__kont">
          <p class="text__kont">Телефон</p>
          <p class="text__kont">E-mail</p>
          <p class="text__kont">Адрес</p>
          </div>
          <div class="info__kont">
            <a href="#">+7 (495) 823-54-12</a>
            <a href="#" class="mail__kont">info@sitename.com</a>
            <a href="#">г. Москва, 3-я улица Строителей, 25</a>
          </div>
        </div>      
     </div>
    <div class="row">
      <div class="col-lg-5">
        <h4 class="form__kont">Напишите нам</h4>
   <form action="./mail.php" method="post">
<div class="form-group">
   <label for="name">Ваше имя:</label>
   <input type="name" name="name" class="form-control" id="name" placeholder="Name">
</div>
<div class="form-group">
   <label for="email1">E-mail:</label>
   <input type="email" name="email" class="form-control" id="email1" placeholder="Email">
</div>
<div class="form-group">
   <label for="phone">Номер телефона:</label>
   <input type="phone" name="phone" class="form-control" id="phone" placeholder="Phone">
</div>
<div class="form-group">
   <label for="message">Сообщение:</label>
   <textarea class="form-control" name="message" rows="3"></textarea>
</div>
   <button type="submit" class="header__btn">Отправить</button>
</form>
  </div>
   </div>    
    </div>         
  </section>
  <footer class="footer" id="footer">
  <div class="container">
   <div class="row">
    <div class="col-lg-3">
      <a href="#" class="logo"></a>
    </div>
    <div class="col-lg-5">
      <div class="menu-container">            
       <nav>
        <ul class="menu d-flex">    
          <li class="menu__item">
            <a href="#" class="menu__link">
              Главная
            </a>
          </li>         
          <li class="menu__item">
            <a href="#" class="menu__link">
              Магазин
            </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">
              О бренде
            </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">
              Контакты
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="phone__mail float-right">
      <a href="#" class="phone"> +7 (495) 823-54-12 </a>
      <a href="#" class="mail">hello@womazing.com</a>
    </div>             
  </div>
</div>
<div class="row">
  <div class="col-lg-4">
    <p>© Все права защищены</p>
    <p>Политика конфиденциальности</p>
    <p>Публичная оферта</p>
  </div>
  <div class="col-lg-4">
    <div class="footer__href">
     <a href="#">Пальто</a>
     <a href="#">Свитшоты</a>
     <a href="#">Кардиганы</a>
     <a href="#">Толстовки</a>
   </div> 
 </div> 
 <div class="col-lg-4">
  <div class="footer__twit float-right">
    <ul>
      <li>
        <a href="#" class="sb"><i class="fab fa-2x fa-instagram"></i></a>
      </li>
      <li>
        <a href="#" class="sb"><i class="fab fa-2x fa-facebook-square"></i></a>
      </li>
      <li>
        <a href="#" class="sb"><i class="fab fa-2x fa-twitter"></i></a>
      </li>
    </ul>
  </div>
</div>             
</div>
</div>      
</footer>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>      